<!doctype>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2{
            font-size:61px;
        }
        h3{
            font-size:27px;
        }
        body{
            display:flex;
        }
        #addContactButton{
            margin-top:22.5px;
            height:56px;
            width:352px;
            background: #2A3647;
            color:white;
            border-radius:10px;
            border:1px solid #2A3647;
            cursor:pointer;
        }
        
        #contacts {
            display: flex;
            justify-content: center;
            align-items: center;
            width:456px;
            box-shadow: 4px 0px 6px 0px #00000014;
        }
        
        #contactList {
            display: flex;
            flex-direction: column;
            /*justify-content: center;*/
            align-items: center;
            width:400px;
        }
        
        #contactList h3 {
            font-size: 20px;
        }
        
        hr {
            width:100%;
            height:0px;
            border: 1px solid #D1D1D1;
            border-radius: 2px;
        }
        .contact {
            height: 78px;
            width:352px;
            display: flex;
            cursor:pointer;
            gap: 35px;
        }
        .contact p{
            color: #007CEE;
            display:flex;
        }
        .contact div{
            display:flex;
            flex-direction:column;
        }
        
        .circle {
            height: 42px;
            width: 42px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(70, 47, 138);
            border: 2px solid white;
            border-radius: 100%;
            color: white;
            margin-right:10px;
        }
        
        #contactView{
            display:flex;
            justify-content:flex-start;
            align-items:center;
            padding-top:110px;
            gap:30px;
            width:752px;
            padding-left:50px;
        }
        
        @media (max-width: 599px) {
            #contactList {
                height: calc(100vh - (80px + 80px));
                width: 100%;
            }
        }
        </style>
</head>
<body> <!--100vh - header button drüber alles was drüber frei bleiben soll-->
        <div id="contacts">
            <section id="contactList" style="overflow-y:auto;">
                <button id="addContactButton">Add a new contact *</button>
            </section>
        </div>
        <div id="contactView">
            <h2>Contacts</h2><img src="img/contact/divider.svg"><h3>Better with a Team</h3>
        </div>
        <script>
            const base_url = 'https://joinapp-28ae7-default-rtdb.europe-west1.firebasedatabase.app/';
            let contactList = document.getElementById('contactList');
            async function loadContactData(){
                
                let response = await fetch(base_url + ".json");
                let responseToJson = await response.json();
                let users = await responseToJson.users;
                let numberOfUser = Object.keys(users).length;
                let userKeys = Object.keys(users);
                
                for(let i = 0; i < numberOfUser; i++){
                    let key = userKeys[i];
                    let name = users[key].name;
                    contactList.innerHTML += `
                        <div class="contact">
                            <div class="circle">MB</div>
                            <div class="contactInformation">
                                <h3>${name}</h3>
                                <p></p>
                            </div>
                        </div>
                    `;
                }
            }
            loadContactData();
        </script>
</body>
</html>